P-CAD Design Rule Check Report

======================================================================

D:\retrocomputing\CL-interface\git\usb-current-loop-converter\pcb\usb_cl_interf
ace_adapter_(pcad2006).drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.190     0.190     0.190     0.190     0.190     0.190
Bottom                0.190     0.190     0.190     0.190     0.190     0.190


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       Off
Net Length Violations:                  Off
Silk Violations:                        Off
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On

----------------------------------------------------------------------

01-Dec-19  23:23                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Drill Violations:                       On
Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:

Warning 1 -- Objects in Net GND are physically connected but not routed point-t
o-point.
   * Arc at (127.500,179.880):(129.950,182.330) mm [Bottom layer]
   * Via at (129.232,180.598) mm
Warning 2 -- Objects in Net GND are physically connected but not routed point-t
o-point.
   * Arc at (125.050,182.330):(127.500,179.880) mm [Bottom layer]
   * Via at (125.768,180.598) mm
Warning 3 -- Objects in Net GND are physically connected but not routed point-t
o-point.
   * Arc at (129.950,182.330):(127.500,184.780) mm [Bottom layer]
   * Via at (129.232,184.062) mm
Warning 4 -- Objects in Net GND are physically connected but not routed point-t
o-point.
   * Arc at (127.500,184.780):(125.050,182.330) mm [Bottom layer]
   * Via at (125.768,184.062) mm
Warning 5 -- Objects in Net PRD+ are physically connected but not routed point-
to-point.
   * Pad D9-1 at (122.000,186.125) mm
   * Line at (120.915,186.250):(122.000,186.250) mm [Top layer]
Warning 6 -- Objects in Net PRD+ are physically connected but not routed point-
to-point.
   * Pad D9-1 at (122.000,186.125) mm
   * Line at (122.000,184.350):(122.000,186.250) mm [Top layer]

6 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:

Error 1 -- Clearance Violation between:
   * Via at (110.375,159.675) mm [Top layer]
   * Line at (112.000,159.125):(109.375,159.125) mm [Top layer]
   * Calculated Clearance: 0.175mm.
   * Rule: Layer{Top}.ViaToLineClearance=0.190mm
Error 2 -- Clearance Violation between:
   * Line at (105.000,164.250):(105.000,163.000) mm [Top layer]
   * Pad R30-2 at (105.900,163.625) mm [Top layer]
   * Calculated Clearance: 0.175mm.
   * Rule: Layer{Top}.PadToLineClearance=0.190mm
Error 3 -- Clearance Violation between:
   * Line at (103.000,170.750):(105.500,170.750) mm [Top layer]
   * Pad R8-2 at (104.000,169.850) mm [Top layer]
   * Calculated Clearance: 0.175mm.
   * Rule: Layer{Top}.PadToLineClearance=0.190mm

0 warning(s) detected.
3 error(s) detected.

----------------------------------------------------------------------

01-Dec-19  23:23                                            Page    2

P-CAD Design Rule Check Report

======================================================================


UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:

Error 4 -- Hole Clearance Violation between:
   * Via 0,5_0,5_0,2_el at 114.975mm 147.750mm and
   * Via 0,5_0,5_0,2_el at 114.975mm 148.250mm.
   * Calculated clearance: 0.200mm.
   * Rule: Design.HoleToHoleClearance=13.0mil


0 warning(s) detected.
1 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       6

----------------------------------------------------------------------

01-Dec-19  23:23                                            Page    3

P-CAD Design Rule Check Report

======================================================================

	Ignored Errors: 0
Clearance:
	Errors:         3
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         1
	Warnings:       0
	Ignored Errors: 0
























----------------------------------------------------------------------

01-Dec-19  23:23                                            Page    4

